server {
        listen       80 ;
        root   /usr/share/nginx/html;

        location / {
            index  index.html index.htm index.php;
        }


        location ~ \.php(.*)$  {
            root   /var/www/html;
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            #fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
}
