server {
        listen       80 ;
        root         /usr/share/nginx/html/myweb/public;

        location / {
            root   /usr/share/nginx/html/myweb/public;
            index  index.html index.htm index.php;

            if (!-e $request_filename) {
                rewrite ^(.*)$ /index.php?s=/$1 last;
                break;
            }
        }
        
        location ~ \.php(.*)$  {
            root    /var/www/html/myweb/public;
            fastcgi_pass   php:9001;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
}
